UserLoginRegister/MVVM/View/LoginView.xaml

<UserControl x:Class="UserLoginRegister.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserLoginRegister.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF50208A">
    <Grid>
        <TextBlock Text="Login View"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="470,57,0,0"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="UltraBlack"/>
        <TextBlock Text="Username:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,-300,0,0"
                   FontSize="20"
                   FontWeight="UltraBlack"
                   Foreground="White"/>
        <TextBox Background="#FF9446B1"
                 Height="30" Margin="0,0,0,200"
                 Width="250"
                 BorderThickness="0"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Arial"
                 FontSize="25"
                 FontWeight="ExtraBlack"/>

        <PasswordBox Height="30" 
                         Width="250"  
                         Margin="28,60,28,0" 
                         Name="passwordBox1" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         Background="#FF9446B1" 
                         Foreground="White" 
                         PasswordChar="*"            
                         MaxLength="25"
                         FontFamily="Arial"
                         FontSize="25"
                         FontWeight="ExtraBlack"/>

        <TextBlock Text="Password:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,-30,0,0"
                   FontSize="20"
                   FontWeight="UltraBlack"
                   Foreground="White"/>
        <Button Content=" Submit"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,200,0,0"
                Height="40"
                Width="100"
                BorderThickness="0"
                BorderBrush="Transparent"
                Style="{StaticResource LogRegButton}"/>
    </Grid>
</UserControl>
