UserLoginRegister/MVVM/View/PlayerView.xaml

<UserControl x:Class="UserLoginRegister.MVVM.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserLoginRegister.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF097272" Grid.Column="0" Grid.Row="0" />
        <StackPanel Background="#FFFF5C00" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Background="#FF0300FF" Grid.Column="2" Grid.Row="0"/>
        <StackPanel Background="#FF33006A" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Background="#FFFF0081" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Background="#FF00FF0F" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="This is column1 row1" Grid.Column="0" Grid.Row="0" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="This is column2 row1" Grid.Column="1" Grid.Row="0" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="This is column3 row1" Grid.Column="2" Grid.Row="0" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="This is column1 row2" Grid.Column="0" Grid.Row="1" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="This is column2 row2" Grid.Column="1" Grid.Row="1" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="This is column3 row2" Grid.Column="2" Grid.Row="1" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
