UserLoginRegister/Themes/LogRegButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:UserLoginRegister.Core">

    <Style TargetType="{x:Type Button}" x:Key="LogRegButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="LoginSubmitButton" TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8F15D7"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#FFFF00E6"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>